Requirement already satisfied: torch in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (2.3.1)
Collecting gradio
  Using cached gradio-4.37.2-py3-none-any.whl.metadata (15 kB)
Collecting mdtex2html
  Using cached mdtex2html-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: sentencepiece in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (0.2.0)
Requirement already satisfied: accelerate in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (0.32.1)
Requirement already satisfied: filelock in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (3.15.4)
Requirement already satisfied: typing-extensions>=4.8.0 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: sympy in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (1.13.0)
Requirement already satisfied: networkx in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (3.3)
Requirement already satisfied: jinja2 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (2024.6.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==2.3.1 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from torch) (2.3.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.5.82)
Collecting aiofiles<24.0,>=22.0 (from gradio)
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting altair<6.0,>=4.2.0 (from gradio)
  Using cached altair-5.3.0-py3-none-any.whl.metadata (9.2 kB)
Collecting fastapi (from gradio)
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-0.3.2.tar.gz (5.5 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gradio-client==1.0.2 (from gradio)
  Using cached gradio_client-1.0.2-py3-none-any.whl.metadata (7.1 kB)
Collecting httpx>=0.24.1 (from gradio)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: huggingface-hub>=0.19.3 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (0.23.4)
Collecting importlib-resources<7.0,>=1.3 (from gradio)
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: markupsafe~=2.0 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (2.1.5)
Collecting matplotlib~=3.0 (from gradio)
  Using cached matplotlib-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: numpy<3.0,>=1.0 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (1.26.4)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.10.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (50 kB)
Requirement already satisfied: packaging in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (24.1)
Requirement already satisfied: pandas<3.0,>=1.0 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (2.2.2)
Collecting pillow<11.0,>=8.0 (from gradio)
  Using cached pillow-10.4.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting pydantic>=2.0 (from gradio)
  Using cached pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.9 (from gradio)
  Using cached python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /root/anaconda3/envs/health_articles/lib/python3.10/site-packages (from gradio) (6.0.1)
